{
  "name": "vetion-sales-copilot",
  "description": "An Accessible Dashboard Theme for Astro including a login page, a dashboard page and several other pages and components.",
  "version": "1.1.4",
  "author": "Mark Teekman",
  "homepage": "https://accessible-astro.dev",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@analogjs/astro-angular": "^1.8.0",
    "@angular-devkit/build-angular": "^18.2.4",
    "@angular/animations": "^18.2.4",
    "@angular/common": "^18.2.4",
    "@angular/compiler": "^18.2.4",
    "@angular/compiler-cli": "^18.2.4",
    "@angular/core": "^18.2.4",
    "@angular/forms": "^18.2.4",
    "@angular/language-service": "^18.2.4",
    "@angular/material": "^18.2.4",
    "@angular/platform-browser": "^18.2.4",
    "@angular/platform-browser-dynamic": "^18.2.4",
    "@angular/platform-server": "^18.2.4",
    "accessible-astro-components": "^1.5.7",
    "astro-icon": "^0.7.3",
    "nanostores": "^0.11.3",
    "openai": "^4.60.0",
    "rxjs": "^7.8.1",
    "sweetalert2": "^11.14.0",
    "tslib": "^2.7.0",
    "typescript": "5.5",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.21.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "astro": "^4.15.4",
    "astro-eslint-parser": "^0.11.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-astro": "^0.23.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "sass": "1.77.6",
    "typescript": "~5.5.0"
  }
}
